{
  "name": "Athlete Sleep Check Q10",
  "short_name": "睡眠Q10",
  "description": "毎朝の10項目睡眠チェック",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f2",
  "theme_color": "#2f6d5e",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}